<!DOCTYPE html>
<head>
  <title>Muhammed Nisam</title>
  <style>
    body {
      text-align: center;
      background-color:#140F2D;
      background-size: cover;
      background-position: center;
      color: white;
      font-family: helvetica;
      padding: 50px;
    }
    p {
      font-size: 22px;
    }
    input {
      border: 0;
      padding: 10px;
      font-size: 18px;
      background-color: black;
    }
    img{
      height: 200px;
      width:200px;
      border-radius:50%;
    }
    input[type="submit"] {
      background: red;
      color: white;
    }
  </style>
</head>
<body>
  <img src="./IMG-20230804-WA0022.jpg">
  <p>Hi! I'm Muhammed Nisam, a full stack developer. Say hello!</p>
  <input type="email" placeholder="Your email">
  <input type="submit">
</body>
